@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;800&display=swap');


html {
    scroll-behavior: smooth;
}

:root {

    --font-principal: 'Raleway', sans-serif;

    --cor-destaque: #777DF2;
    --cor-background:#0D0D0D;
    --cor-secundaria: #2F3272;
    --cor-tercearia: #E9E9F2;
    --texto-secundario: #FFFFFF80;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--cor-background);
}

a {
    text-decoration: none;
}

/**----------------------menu----------------------**/

#logo1 {
    display: none;
}
#logo2{
    display: none;
}

#particles-js{
    position: absolute;
     width: 100%;
    height: 100%;
    z-index: -1;
}

.menu {
    margin-top: 2vh;
    margin-left: 15%;
    margin-right: 15%;
}

.menu__nav {
    height: 7vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4%;
    border-radius: 16px;
    padding: 20px 0px 20px 0px
}

.nav__link {
    text-decoration: none;
    color: var(--cor-tercearia);
    font-size: clamp(16px, 2vw, 23px);
    font-family: var(--font-principal);
    font-weight: 400;
    transition: 0.1s;

}

/* --------------------conteudo/apresentacao-------------------------*/

.conteudo {
    margin-left: 15%;
    margin-right: 15%;
}

.conteudo__apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 91vh;
}

.apresentacao__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.apresentacao__nome {
    color: var(--cor-tercearia);
    font-family: var(--font-principal);
    font-size: clamp(20px, 2.70vw, 62px);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation:
        typing 2.5s steps(30, end),
        blink-caret .5s step-end infinite;
}

.apresentacao__carreira {
    color: var(--cor-tercearia);
    font-family: monospace;
    font-size: clamp(14px, 2vw, 23px);
}

.apresentacao__msg {
    border-radius: 16px;
    color: var(--texto-secundario);
    font-size: clamp(16px, 2.0vw, 62px);
    font-family: var(--font-principal);
    font-weight: bold;
}

.apresentacao__social-medias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.apresentacao__social-medias a {
    text-align: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.div-ilustration {
    text-align: center;
    flex: 1;
}

.ilustration__svg {
    width: clamp(250px, 80%, 100%);
    height: auto;
    animation: pulse 5s linear infinite;
}

.apresentacao__media-social-icon {
    transition-duration: 0.2s;
}

.apresentacao__media-social-icon:hover {
    transform: scale(1.15);
}

.sobre-mim {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding-left: 25%;
    padding-right: 25%;
}

.sobre-mim__nome {
    color: var(--cor-tercearia);
    font-family: var(--font-principal);
    font-size: clamp(20px, 2.70vw, 62px);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

.sobre-mim__paragrafo {
    font-family: var(--font-principal);
    font-size: clamp(16px, 1.8vw, 23px);
    font-weight: 400;
    color: var(--cor-tercearia);
    margin-top: 10px;

}

.sobre-mim__card {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    padding: 5%;
    width: 50vw;
    background: var(--cor-secundaria);
    border-radius: 8px;
}

.card__titulo {
    font-family: var(--font-principal);
    color: var(--cor-destaque);
    font-size: clamp(20px, 2.70vw, 32px);
}

.card__texto {
    color: var(--cor-tercearia);
    font-family: var(--font-principal);
    font-size: clamp(16px, 1.8vw, 23px);
    margin: 0px;
}

.card__descricao {
    color: var(--texto-secundario);
    font-family: var(--font-principal);
    font-size: clamp(12px, 1.8vw, 16px);
}

.card__informacoes {

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
}

.sobre-mim>div {
    text-align: center;
}

.sobre-mim__subtitulo{
    font-family: var(--font-principal);
    color: var(--cor-destaque);
    font-size: clamp(16px, 1.8vw, 23px);
}

.card__icon {
    width: 100%;
}

.sobre-mim__texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}

.conteudo__paragrafo {

    font-family: var(--font-principal);
    font-size: clamp(16px, 1.8vw, 23px);
    color: var(--cor-tercearia);
    line-height: 1.5em;
    margin-bottom: 2em;
    text-align: justify;


}

.foto-perfil {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: var(--cor-tercearia);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-shrink: 0
}

.foto-perfil__foto {
    width: 70%;
    margin-top: 20px;
}

/*------------------ portifolio ------------------------------*/

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    padding-top: 10%;
}

.projetos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
}

.projetos-grid__item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    padding: 10%;
    background: var(--cor-secundaria);
    border-radius: 16px;
    transition: 0.5s;
}

.projetos-grid__item--breve {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10%;
    width: auto;
    height: auto;
    background: var(--cor-secundaria);
    border-radius: 16px;
}

.projetos-grid__item__title {
    font-family: var(--font-principal);
    font-size: clamp(16px, 2vw, 23px);
    color: #ffff;
}

.projetos-grid__item__descricao {
    font-family: var(--font-principal);
    font-size: clamp(16px, 1.8vw, 23px);
    font-weight: 400;
    color: var(--texto-secundario);
    text-align: justify;
}

.projetos-grid__item img {
    width: 100%;
    border-radius: 8px;
}

.projetos-grid__item__tags {
    padding: 10px;
    font-family: var(--font-principal);
    font-weight: 700;
    font-size: clamp(10px, 1.8vw, 16px);
    color: var(--cor-destaque);
    border-radius: 8px;
}

.projetos-grid__item:hover {
    transform: scale(1.02);
}

.portfolio__link{
    border-radius: 8px;
    padding: 10px;
    background: var(--cor-destaque);
    font-family: var(--font-principal);
    font-size: clamp(16px, 1.8vw, 23px);
    font-weight: bold;
    color: var(--cor-tercearia);
    transition: 0.3s;
}
.portfolio__link:hover{
    transform: scale(1.10);
}

/*---------------------------------- skills --------------------------------------- */

.skills {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6vh;
}

.skills-grid img {
    width: 30%;

}

.skills-utilizei-grid img {
    width: 25%;
}

.skills-grid {
    padding-top: 3%;
    padding-bottom: 3%;
    width: 40vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10vh;
}

.skills-utilizei-grid {
    padding-top: 3%;
    padding-bottom: 3%;
    width: 40vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10vh;


}

.skills-grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.skills-grid__item>span {
    font-size: clamp(16px, 1.8vw, 23px);
}

.skills-utilizei-grid>span {
    font-size: clamp(16px, 1.8vw, 23px);
}


/*------------------------- rodape ----------------------------*/


.criador {
    text-align: center;
    font-family: var(--font-principal);
    color: #ffff;
    font-size: clamp(16px, 1.8vw, 23px);
    padding: 2%;
    background: var(--cor-destaque);
}

.mensagem-contato {
    padding: 10% 0%;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    text-align: center;
    font-family: var(--font-principal);
    color: #ffff;

    padding-bottom: 10%;

}

.mensagem-contato h1 {
    color: var(--cor-destaque);
    font-size: clamp(20px, 2.0vw, 62px);
}

.mensagem-contato h2 {
    font-size: clamp(16px, 2.0vw, 23px);
}

.rodape__botao {
    border-radius: 16px;
    font-size: clamp(16px, 2.0vw, 30px);
    font-family: var(--font-principal);
    font-weight: bold;
    background: var(--cor-secundaria);
    color: var(--cor-destaque);
    padding: 12px;
    transition: 0.3s;
}
.rodape__botao:hover{
    transform: scale(1.1);
}

.rodape__voltar {
    color: #ffff;
}

.rodape__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
}

.rodape__voltar {
    font-family: var(--font-principal);
    font-size: clamp(16px, 2.0vw, 23px);
}

